#!/bin/bash

#Написать Bash-скрипт который будет пинговать указанный пользователем хост n-число раз. 
#Результат записать в файл, которые должен распологаться в рабочей директории.
#./pinganator.sh uri retries


if [ -n "$1" ] && [ -n "$2" ]; 
    then

        uri=$1
        retries=$2

        ping -c$retries $uri >> ./ping_$uri.txt
        echo "Результат сохранен в файл ping_$uri.txt"

    else
    echo "Введите аргументы в виде:   $0 IP кол-во запросов "
fi
